<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/act1_tap1_btn"
        android:layout_width="102dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="contact"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/act1_tap2_btn"

        android:layout_width="123dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/act1_tap1_btn"
        android:text="gallery"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/act1_tap3_btn"
        android:layout_width="123dp"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="drawing"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/open_btn"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:text="UploadPhoto" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="251dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="showphoto" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="262dp"
        android:layout_height="213dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp" />

    <EditText
        android:id="@+id/file_name"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/open_btn"
        android:layout_below="@+id/open_btn"
        android:layout_marginTop="-145dp"
        android:hint="enter the file name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView1" />

</RelativeLayout>